<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUFC/contact us</title>
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/contact.css">
</head>
<body>
    <section class="lower-header">

        <div class="search-section">

            <button class="search">
                <img src="../images/icons/search-icon-white-removebg-preview.png" alt="search-icon">
            </button>

            <input type="text" name="search" id="search" placeholder="search for players, matches, events...">
        </div>

        <div class="icon-section">

            <button class="search">
                <img src="../images/icons/search-icon-white-removebg-preview.png" alt="search-icon">
            </button>

            <button class="theme light">
                <img height="32px" width="32px" src="../images/icons/light-mode-white-icon.png" alt="light-icon">
            </button>

            <!-- this will disappear when light mode is on -->
            <button class="theme dark">
                <img height="32px" width="32px" src="../images/icons/dark-mode-white-icon.PNG" alt="dark-icon">
            </button>

            <div class="author">
                <a href="../pages/author.html" target="_blank"><span>boanergaes</span></a>
            </div>
        </div>
    </section>

    <section class="form-section">
        <div class="form-wrapper">
            <div class="welcome">
                <div class="welcome-text">
                    <h1>Hello there,</h1>
                    <p>Want to send an email?</p>
                </div>
                <h1 class="club">MUFC
                    <div class="rounder up">
                        <div class="inner up"></div>
                    </div>
                    <div class="rounder down">
                        <div class="inner down"></div>
                    </div>
                </h1>
            </div>

            <form action="">
                <label for="name">Full Name *</label><br>
                <input type="text" id="name" name="name" placeholder="Your response" size="22" required>
    
                <br><br>
    
                <label for="email">Email *</label><br>
                <input type="email" id="email" name="email" placeholder="yourEmail@gmail.com" size="22" required>
    
                <br><br>
    
                <label for="usrname">Telegram Username</label><br>
                <input type="text" name="usrname" id="usrname" placeholder="@username" size="22">
    
                <br><br>
    
                <input class="check" type="checkbox" name="isFan" id="isFan">
                <label for="isFan">Man Utd fan?</label>
    
                <br><br>
    
                <label for="msg">Message *</label><br>
                <textarea name="msg" id="msg" placeholder="your message..." required></textarea>

                <br><br>

                <input class="submit" type="submit" name="manUCont" id="manUCont">
            </form>
        </div>
    </section>

    <footer>
        <div class="upper-footer">
            <a href="https://www.manutd.com/en" target="_blank">MUFC</a>
            <a href="https://www.ineos.com/" target="_blank">INEOS</a>
            <a href="">Contact us</a>
            <a href="">Author</a>
            <a href="https://github.com/boanergaes/MUFC/blob/main/README.md#attributions" target="_blank">Attributions</a>
        </div>
        <div class="hr-c">
            <hr>
        </div>
        <div class="lower-footer">
            <div class="about-me">
                <p>Zeamanuel Mebit</p>
                <p>boanergaes</p>
                <a href="https://my-portfolio-three-nu-23.vercel.app/" target="_blank">
                    Checkout my portfolio ->
                </a>
            </div>
            <div class="cont-cpryt">
                <div class="contacts">
                    <a href="" target="_blank">
                        <img src="../images/social-logos/github-logo-white.png" alt="github-logo">
                    </a>
                    <a href="" target="_blank">
                        <img src="../images/social-logos/instagram-logo-white-logo-instagram-png-putih-transparent-removebg-preview.PNG" alt="instagram logo">
                    </a>
                    <a href="" target="_blank">
                        <img src="../images/social-logos/linkedin-square-white-icon-transparent-png-701751694974206tsxnbf2rft-removebg-preview.PNG" alt="linkedin logo">
                    </a>
                    <a href="" target="_blank">
                        <img src="../images/social-logos/telegram-icon-removebg-preview.png" alt="telegram logo">
                    </a>
                    <a href="" target="_blank">
                        <img src="../images/social-logos/twitter-x-logo-white-logo-icon-hd-png-11690219118qg0z3hfxjk-removebg-preview.PNG" alt="twitter logo">
                    </a>
                </div>
                <p class="copyryt">
                    © 2025 • feel free to fork and build upon this
                </p>
            </div>
        </div>
    </footer>

    <header>
        <div class="upper-header">
            <nav>
                <ul class="nav-list">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="NaP.html">Old Trafford</a>
                    </li>
                    <li>
                        <a href="players.html">Squad</a>
                    </li>
                    <li>
                        <a href="NaP.html">Trophies</a>
                    </li>
                    <li>
                        <a class="curr-page" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </nav>

            <!-- will replace the nav bar for small screen -->
            <div class="menu-section">
                <button class="menu">
                    <img src="../images/icons/menu-bar-white-removebg-preview.png" alt="menu-icon">
                </button>
            </div>

            <!-- <div class="logo-section"> -->
            <a href="../index.html" class="logo">MUFC</a>
            <!-- </div> -->
        </div>
    </header>
</body>
</html>